<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            height: 40px;
            background: #ef4414;
        }
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .btli{
            float:left;
            width:100px;
            line-height:40px;
            text-align: center;
        }
        .navlist a{
            color: #1a0c0c;
            display: blocks;

        }
       .navlist a:hover{
            background: #bfea23;
         }
         .droplist{
            background: #4cbdf6;
           box-shadow: 0 1px 2px #333; 
           display: none;
         }
         .btli:hover .droplist{
            display: block;
         }
         .droplist li{
            border-top: 1px solid #ba0c0c;
         }

    </style>
</head>
<body>
    <div class="nav">
        <ul class="navlist">
            <li class="btli"><a href="#">导航栏</a>
                <ul class="droplist">
                    <li><a href="#">相关链接</a></li>
                    <li><a href="#">相关链接</a></li>
                    <li><a href="#">相关链接</a></li>
                    <li><a href="#">相关链接</a></li>
                </ul>
            </li>
            <li class="btli"><a href="#">导航栏</a>
                <ul class="droplist">
                    <li><a href="#">相关链接</a></li>
                    <li><a href="#">相关链接</a></li>
                    <li><a href="#">相关链接</a></li>
                    <li><a href="#">相关链接</a></li>
                </ul>
            </li>
            <li class="btli"><a href="#">导航栏</a>
                <ul class="droplist">
                    <li><a href="#">相关链接</a></li>
                    <li><a href="#">相关链接</a></li>
                    <li><a href="#">相关链接</a></li>
                    <li><a href="#">相关链接</a></li>
                </ul>
            </li>
            <li class="btli"><a href="#">导航栏</a>
                <ul class="droplist">
                    <li><a href="#">相关链接</a></li>
                    <li><a href="#">相关链接</a></li>
                    <li><a href="#">相关链接</a></li>
                    <li><a href="#">相关链接</a></li>
                </ul>
            </li>
            
        </ul>
    </div>
    
</body>
</html>